***REMOVED***
  "name": "gym-angular-excel",
  "version": "0.0.0",
  "scripts": ***REMOVED***
    "ng": "ng",
    "prettier": "prettier --write \"**/*.***REMOVED***js,json,css,scss,less,md,ts,html,component.html***REMOVED***\"",
    "start": "ng serve",
    "build": "ng build",
    "ngsw-config": "node_modules\\.bin\\ngsw-config dist\\gym-angular-excel ngsw-config.json [/base/href] && echo \"nsgw-config done!\"",
    "deploy": "npm run ngsw-config && ng deploy --base-href=/gym-tracker-excel/ ",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "node scripts/service-worker-workaround.js"
***REMOVED***
  "private": true,
  "dependencies": ***REMOVED***
    "@angular/animations": "^17.0.5",
    "@angular/common": "^17.0.5",
    "@angular/compiler": "^17.0.5",
    "@angular/core": "^17.0.5",
    "@angular/forms": "^17.0.5",
    "@angular/platform-browser": "^17.0.5",
    "@angular/platform-browser-dynamic": "^17.0.5",
    "@angular/router": "^17.0.5",
    "@angular/service-worker": "^17.0.5",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "font-awesome": "^4.7.0",
    "remeda": "^1.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
***REMOVED***
  "devDependencies": ***REMOVED***
    "@angular-devkit/architect": "^0.1601.8",
    "@angular-devkit/build-angular": "^17.0.5",
    "@angular-devkit/schematics": "^16.0.0",
    "@angular/cli": "~17.0.5",
    "@angular/compiler-cli": "^17.0.5",
    "@angular/localize": "^17.0.5",
    "@schuchard/prettier": "^5.1.0",
    "@types/jasmine": "~4.3.0",
    "angular-cli-ghpages": "^1.0.7",
    "googleapis": "^118.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "latest",
    "tslint-config-prettier": "latest",
    "typescript": "~5.2.2"
***REMOVED***
***REMOVED***