/* To learn more about this file see: https://angular.io/config/tsconfig. */
***REMOVED***
  "extends": "./tsconfig.json",
  "compilerOptions": ***REMOVED***
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "@angular/localize"
    ]
***REMOVED***
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
***REMOVED***
