{
  "name": "gym-angular-excel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start": "ng serve",
    "build": "ng build",
    "ngsw-config": ".\"/node_modules/.bin/ngsw-config\" \"dist/gym-angular-excel\" ngsw-config.json [/base/href] && echo \"nsgw-config done!\"",
    "deploy": "npm run ngsw-config && npm run ng -- deploy --cname=www.robertly.ar --name=\"Lautaro Bermejo\" --email=tarolau97@hotmail.com --repo=https://github.com/bermejolautaro/robertly.git --dir=dist/gym-angular-excel",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "node scripts/service-worker-workaround.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0-rc.3",
    "@angular/common": "^19.0.0-rc.3",
    "@angular/compiler": "^19.0.0-rc.3",
    "@angular/core": "^19.0.0-rc.3",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^19.0.0-rc.3",
    "@angular/platform-browser": "^19.0.0-rc.3",
    "@angular/platform-browser-dynamic": "^19.0.0-rc.3",
    "@angular/router": "^19.0.0-rc.3",
    "@angular/service-worker": "^19.0.0-rc.3",
    "@firebase/auth": "^1.6.1",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.7",
    "font-awesome": "^4.7.0",
    "remeda": "^2.12.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1900.0-rc.2",
    "@angular-devkit/build-angular": "^19.0.0-rc.2",
    "@angular-devkit/schematics": "^19.0.0-rc.2",
    "@angular/cli": "~19.0.0-rc.2",
    "@angular/compiler-cli": "^19.0.0-rc.3",
    "@angular/localize": "^19.0.0-rc.3",
    "@types/jasmine": "~5.1.0",
    "angular-cli-ghpages": "^2.0.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "next",
    "tslint-config-prettier": "latest",
    "typescript": "~5.5.4"
  }
}
